version: "3.9"

services:
  signal-cli:
    image: bbernhard/signal-cli-rest-api:latest
    container_name: signal-cli
    env_file:
      - ../.env.global
    volumes:
      - ../signal-data:/home/.local/share/signal-cli
    ports:
      - "8080:8080"
    restart: unless-stopped
